# SWP_DocCare

./: Admin.sln  CreateDatabase.sql  ImportData.sql  back.txt  doctordetail.html  doctorlist.html  homepage.html  login.html  profile.html  recover.html  register.html  service.html  servicedetail.html
Admin/: Admin.csproj  Program.cs  Startup.cs  appsettings.json
Admin/Controllers/: Class.cs  FeedbackController.cs  HomeController.cs
Admin/Models/: Account.cs  Contact.cs  DetailDoctor.cs  DocCareContext.cs  Doctor.cs  Feedback.cs  HealthRecord.cs  Option.cs  Order.cs  Patient.cs  Payment.cs  Schedule.cs  Specialty.cs
Admin/Properties/: launchSettings.json
Admin/Views/Home/: AddDoctor.cshtml  AddPatient.cshtml  AddService.cshtml  DoctorDetails.cshtml  EditService.cshtml  Index.cshtml  Index4.cshtml  Index5.cshtml  ManageDoctor.cshtml  ManagePatient.cshtml  ManageService.cshtml  PatientDetails.cshtml  ServiceDetails.cshtml  __FeedbackPartial.cshtml
Admin/Views/Home - Copy (2)/: ManageDoctor.cshtml  ManagementDoctor.cs
Admin/Views/Shared/: _Layout.cshtml
Admin/wwwroot/css/: AddDoctor.css  AddPatient.css  AddService.css  site.css
Admin/wwwroot/js/: JavaScript.js  site.js
DontCare/Controllers/: HomeController.cs
DontCare/Views/: _ViewImports.cshtml
DontCare/Views/Home/: AppointmentHistory.cshtml  BookingAppointment.cshtml  BookingService.cshtml  Comment.cshtml  Feedback.cshtml  Index.cshtml  Payment.cshtml  ServiceHistory.cshtml  ViewAppointment.cshtml  ViewAppointmentDetail.cshtml  ViewPatient.cshtml  ViewPatientDetail.cshtml
DontCare/Views/Shared/: _Layout.cshtml
assets/css/: style.min.css
staff/: appointment_detail.html  appointmentlist.html  service_detail.html  service_list.html
test2/test2/: Program.cs  appsettings.json  test2.csproj
test2/test2/Context/: DBContext.cs  DocCareContext.cs
test2/test2/Controllers/: AdminController.cs  Class.cs  DoctorController.cs  HomeController.cs  NaturalSortHelper.cs  PatientController.cs  StaffController.cs
test2/test2/DAO/: AppointmentDAO.cs  DoctorDAO.cs  PatientDao.cs  RateDAO.cs  ReservationDAO.cs  RoleDAO.cs  ServiceDAO.cs  StaffDAO.cs  UserDAO.cs
test2/test2/Data/: Account.cs  BookingCareContext.cs  Contact.cs  DetailDoctor.cs  DetailSpecialty.cs  DocCareContext.cs  Doctor.cs  Feedback.cs  HealthRecord.cs  History.cs  Option.cs  Order.cs  Patient.cs  Payment.cs  Schedule.cs  Service.cs  Specialty.cs
test2/test2/Models/: Account.cs  Appointment.cs  AppointmentDetailViewModel.cs  AppointmentViewModel.cs  ContactViewModel.cs  Doctor.cs  DoctorViewModel.cs  FeedbackViewModel.cs  (+19 more)
(+56 files in other folders)
